# Character array practice

  ARRAY
  char ar[rows][cols] = {"aa", "bb"};
  +------------+------------+-----------+
  |  ar[0][0]  |  ar[0][1]  |  ar[0][2] |
  +------------+------------+-----------+
  |  ar[1][0]  |  ar[1][1]  |  ar[1][2] |
  +------------+------------+-----------+

      +-----+-----+-----+-----+-----+-----+
      | 'a' | 'x' |'\0' | 'b' | 'y' |'\0' | 
      +-----+-----+-----+-----+-----+-----+
      |      row 0      |      row 1      |
      |                arr                |

arr   arr[0] == *(arr+0)  arr[0][0] == *(*(arr+0)+0) 
                          arr[0][1] == *(*(arr+0)+1) 
      arr[1] == *(arr+1)  arr[1][0] == *(*(arr+1)+0) 
                          arr[1][1] == *(*(arr+1)+1) 

a a[0] a[0][0]

  char *ptr = {"aa", "bb"};
  ptr --> "aa"  // "bb" vanishes!

  char *ptr = ar; // &ar[0] == &ar[0][0]
  PTR    ARRAY
              char ar[2][3] = {"aa", "bb"};
         +------------+------------+-----------+
  ptr ----> ar[0][0]  |  ar[0][1]  |  ar[0][2] |
         +-----------+------------+-----------+
         |  ar[1][0]  |  ar[1][1]  |  ar[1][2] |
         +------------+------------+-----------+

         +-----+-----+-----+-----+-----+-----+
  ptr ---->'a' | 'a' |'\0' | 'b' | 'b' |'\0' |
         +-----+-----+-----+-----+-----+-----+

  char *ptr[rows] = {"aa", "bb"};
  ARRAY of PTRs
+------------+   
|   ptr[0]   | --> "aa"
+------------+  
|   ptr[1]   | --> "bb"
+------------+  

  
  char *ptr[rows][cols]
                      ptr (array name)
                    +------------+   
&ptr --> ptr[0] --> | ptr[0][0]  | --> 'a'
                    +------------+  
                    | ptr[0][1]  | --> 'a'
                    +------------+  
                    | ptr[0][2]  | --> '\0'
                    +------------+  
         ptr[1] --> | ptr[1][0]  | --> 'b'
                    +------------+ 
                    | ptr[1][1]  | --> 'b'
                    +------------+  
                    | ptr[1][2]  | --> '\0'
                    +------------+

  char (*ptr)[C] = (char [][C]){"aa", "bb"};
       PTR              ARRAY (no name)
                                    +-----+   
ptr + 0 --> +-   *(ptr + 0) + 0 --> | 'a' |
            |                       +-----+
            |    *(ptr + 0) + 1 --> | 'a' |
            |                       +-----+
            +-   *(ptr + 0) + 2 --> |'\0' |
                                    +-----+
ptr + 1 --> *-   *(ptr + 1) + 0 --> | 'b' |
            |                       +-----+
            |    *(ptr + 1) + 1 --> | 'a' |
            |                       +-----+
            +-   *(ptr + 1) + 2 --> |'\0' |
                                    +-----+

  char (*ptr)[R][C] = {"aa", "bb"};
                                                +-----+
ptr -->  +- *ptr + 0 --> +- *(*ptr + 0) + 0 --> | 'a' |
         |               |                      +-----+
         |               |  *(*ptr + 0) + 1 --> | 'a' |
         |               |                      +-----+
         |               +- *(*ptr + 0) + 2 --> |'\0' |
         |                                      +-----+
         |               +- *(*ptr + 1) + 0 --> | 'b' |
         |               |                      +-----+
         |               |  *(*ptr + 1) + 1 --> | 'a' |
         |               |                      +-----+
         +-              +- *(*ptr + 1) + 2 --> |'\0' |
                                                +-----+



               PTR    PTR          VALUE                      
                                             +-----+
               ar --> ar[0] --> +- ar[0][0]  | 'a' |
                                |            +-----+
                                |  ar[0][1]  | 'a' |
                                |            +-----+
                                +- ar[0][2]  |'\0' |
                                             +-----+
                      ar[1] --> +- ar[1][0]  | 'b' |
                                |            +-----+
                                |  ar[1][1]  | 'a' |
                                |            +-----+
                                +- ar[1][2]  |'\0' |
                                             +-----+